<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemCardContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#2B1010"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/itemIcon"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white_color"
            android:padding="16dp"
            android:scaleType="centerInside" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/itemPrice"
                android:breakStrategy="simple"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium"
                android:hyphenationFrequency="none"
                android:maxLines="2"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
