<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/habitItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/bg_habit"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <View
        android:id="@+id/typeIndicatorView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/habitNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Название привычки"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/streakCountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 дн."
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/completeButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_circle_button"
        android:text="✔"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_circle_button"
        android:text="✘"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>
