<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#424242"
        android:orientation="horizontal"
        android:padding="16dp">


        <View
            android:id="@+id/typeIndicatorView"
            android:layout_width="4dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:background="@color/good_habit_color" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/habitNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Название привычки"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/streakCountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="0 🔥"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


        <Button
            android:id="@+id/completeButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/button_color"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Выполнить"
            android:textColor="@android:color/white" />

    </LinearLayout>

</androidx.cardview.widget.CardView>